<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Photo Album</title>
</head>

<body>
	<div class="container-fluid">

		<div class="row p-3 mb-3 navbg">
			<div class="col">
				<h2 class="display-5 navtext">Summer Holiday</h2>
			</div>
		</div>

		<div class="row mb-3">

			<div class="col-md-4">
				<div class="card shadow">
					<img src="img/img_5terre.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h4 class="card-text">5 Terre</h4>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card shadow">
					<img src="img/img_monterosso.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-text">Monterosso</h5>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card shadow">
					<img src="img/img_vernazza.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-text">Vernazza</h5>
					</div>
				</div>
			</div>

		</div>

		<div class="row mb-3">

			<div class="col-md-4">
				<div class="card shadow">
					<img src="img/img_manarola.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-text">Manarola</h5>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card shadow">
					<img src="img/img_corniglia.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-text">Corniglia</h5>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card shadow">
					<img src="img/img_riomaggiore.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-text">Riomaggiore</h5>
					</div>
				</div>
			</div>

		</div>

	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>